APP_NAME=SEMTEST
APP_ENV=local
APP_KEY=base64:WxX7y70YF0Mp4pwnvDSX0N26tvcA+HMPSlZYd5vtq/4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=semtest.localhost
DEBUGBAR_ENABLED = false

DB_CONNECTION=mysql
DB_HOST=rekrut_mysql_1
DB_PORT=3306
DB_DATABASE=semtest
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FB_APP_ID=1482848285230231
FB_APP_SECRET=9873b71335f081053efd4a76e9abfb4a
FB_DEFAULT_GRAPH_VERSION=v6.0
FB_ACCESS_TOKEN=EAAVEpIVMBJcBAFwuaHcYOiR0XtyZATCJmX9kaYG1gzo0GCOzQgjEd452Ptko9w2pu5MZAQMYyaaHi7nTNxMR8z54ZCdrjg11grAmX2aeFdpShnMqVhTXHFUjQiZBn6bZBeowwPDy8qiiEvwU6L1sCoENaLXSusnblAOqN2VUKa20RYTkTN8lZBhMpNkBHbzD2ZA5wtPZCB3j2AZDZD